{
    "folders": [
        {
            "name": "Sudo Widgets",
            "path": "../docs/",
            "cwd": "${workspaceFolder}/docs",
        },
    ],
    "settings": {
        "workbench.colorTheme": "Super Contrast (rainglow)",
    },
}